DEP
m_Visible:1
m_X:0
m_Y:407
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STAND:7:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ATYP:5:0:10028:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:aSSR:5:0:643:871:869:1:vSID:CCAMS:CCAMS:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:5:1:10008:39:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SID:8:0:641:741:17:1:vSID:vSID::0:0.0
m_Column:RWY:4:1:642:743:17:1:vSID:vSID::0:0.0
m_Column:CFL:5:1:640:740:109:1:vSID:vSID:TopSky plugin:0:0.0
m_Column:RFL:5:1:10062:59:30:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:0:10130:27:122:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:REQ:3:1:644:744:0:1:vSID:vSID::0:0.0
m_Column:RT:3:1:645:0:0:1:vSID:::0:0.0
m_Column:STS:3:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:10:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:0.0
END
