DEP
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STAND:6:1:1:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:TYP:4:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:W:5:1:10030:0:0:1:TopSky plugin:::0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:39:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:5:1:10008:7:7:1:TopSky plugin:::0:0.0
m_Column:SID:8:1:641:741:742:1:vSID:vSID:vSID:0:0.0
m_Column:DRWY:4:1:642:743:17:1:vSID:vSID::0:0.0
m_Column:CLMB:4:1:640:740:109:1:vSID:vSID:TopSky plugin:0:0.0
m_Column:RFL:4:1:10062:59:30:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:aSSR:5:1:643:871:869:1:vSID:CCAMS:CCAMS:0:0.0
m_Column:C:2:1:10130:27:122:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:REQ:3:1:644:744:0:1:vSID:vSID::0:0.0
m_Column:RT:3:1:645:0:0:1:vSID:::0:0.0
m_Column:STS:3:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:COM:3:1:80:32:32:1::::0:0.0
m_Column:RMK:6:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
