SIL
m_Visible:1
m_X:83
m_Y:54
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:A/C:7:0:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:9001:31:1::UK Controller Plugin::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:ADEP:5:1:61:9004:7:1::UK Controller Plugin::3:0.0
m_Column:ADES:5:1:17:7:7:1::::3:0.0
m_Column:ETA:5:1:54:0:0:1::::0:0.0
END
SEL
m_Visible:1
m_X:83
m_Y:85
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:Alt:4:1:43:11:0:1::::4:0.0
m_Column:A/C:7:0:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:9001:31:1::UK Controller Plugin::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:4:1:47:19:19:1::::4:0.0
m_Column:ADEP:4:1:61:9004:7:1::UK Controller Plugin::3:0.0
m_Column:ADES:5:1:17:7:7:1::::3:0.0
m_Column:ETA:5:1:54:0:0:1::::3:0.0
END
DEP
m_Visible:1
m_X:622
m_Y:44
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CFT:3:1:642:0:0:0:VCH:::0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:0:0:0:VCH:::0:0.0
m_Column:STS:4:1:59:28:28:1::::4:0.0
m_Column:C/S:7:0:9:0:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:ADEP:4:1:61:9004:0:1::UK Controller Plugin::3:0.0
m_Column:A/C:7:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:SPad:8:1:19:29:29:1::::4:0.0
m_Column:R:2:1:63:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:ADES:5:1:17:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:NFREQ:7:0:107:0:0:0:UK Controller Plugin:::1:0.0
m_Column:RLS:3:1:124:9012:9015:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column::6:0:125:9014:9014:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:PRE:3:1:127:9017:9018:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:0:0.0
END
ARR
m_Visible:1
m_X:1073
m_Y:47
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CTL:3:1:640:650:0:0:VCH:VCH::0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:0:0:0:VCH:::0:0.0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:A/C:8:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:R:1:1:63:7:7:1::::3:0.0
m_Column:ADES:4:0:17:7:7:1::::3:0.0
m_Column:SPad:7:1:19:29:29:1::::4:0.0
m_Column:Std:5:1:110:9008:9007:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:4:0.0
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:ADEP:4:1:61:0:0:1::::3:0.0
m_Column:ADES:5:1:17:7:7:1::::3:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:A/C:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
