SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:PRIMARY
MOVETO:0:0
ARC:0:0:4:0:360

SYMBOL:PRIMARY_DIV
MOVETO:0:0
ARC:0:0:4:0:360
ARC:0:0:8:0:360

SYMBOL:NODAPS
POLYGON:-4:-4:+4:-4:+4:+4:-4:+4

SYMBOL:NODAPS_DIV
POLYGON:-4:-4:+4:-4:+4:+4:-4:+4
ARC:0:0:8:0:360

SYMBOL:DAPS
POLYGON:-4:-4:+4:-4:+4:+4:-4:+4

SYMBOL:DAPS_DIV
POLYGON:-4:-4:+4:-4:+4:+4:-4:+4
ARC:0:0:8:0:360

SYMBOL:DAPS_SPI
POLYGON:-4:-4:+4:-4:+4:+4:-4:+4
MOVETO:0:-14
LINETO:0:-4
MOVETO:14:0
LINETO:4:0
MOVETO:0:14
LINETO:0:4
MOVETO:-14:0
LINETO:-4:0

SYMBOL:NODAPS_SPI
MOVETO:-4:-4
LINETO:+4:-4
LINETO:+4:+4
LINETO:-4:+4
LINETO:-4:-4
MOVETO:0:-14
LINETO:0:-4
MOVETO:14:0
LINETO:4:0
MOVETO:0:14
LINETO:0:4
MOVETO:-14:0
LINETO:-4:0

SYMBOL:FPASD_CONTROLLED
POLYGON:0:-5.6569:5.6569:0:0:5.6569:-5.6569:0

SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:-5.6569
LINETO:5.6569:0
LINETO:0:5.6569
LINETO:-5.6569:0
LINETO:0:-5.6569