ARR
m_Visible:1
m_X:621
m_Y:46
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:0:9:6:100:1::TopSky plugin:TopSky plugin:1:3.8
m_Column:CTL:4:1:646:745:0:1:vSID:vSID::0:0.0
m_Column:ADEP:5:1:10007:39:871:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:TYP:6:1:10028:2:32:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAND:6:1:2:1:46:1:Ground Radar plugin:Ground Radar plugin::8:0.0
m_Column:ARWY:5:1:10010:19:0:1:TopSky plugin:::0:0.0
m_Column:RMK:6:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
