DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\yangg\Documents\ATC24\ATC24 Euroscope\Data\Sector\ATC24-Sector-File.sct
SECTORTITLE:ATC24-Sector-File.sct
ARTCC high boundary:IBTH:
ARTCC high boundary:IDCS:
ARTCC high boundary:IGAR:
ARTCC high boundary:IGRV:
ARTCC high boundary:IIAB:
ARTCC high boundary:ILAR:
ARTCC high boundary:IMLR:
ARTCC high boundary:IPAP:
ARTCC high boundary:IPPH:
ARTCC high boundary:IRFD:
ARTCC high boundary:ISAU:
ARTCC high boundary:ISCM:
ARTCC high boundary:ISKP:
ARTCC high boundary:ITKO:
ARTCC high boundary:IZOL:
Fixes:ABSRS:symbol
Fixes:ACRES:symbol
Fixes:ALDER:symbol
Fixes:ALLRY:symbol
Fixes:ALTRS:symbol
Fixes:ANYMS:symbol
Fixes:AQWRT:symbol
Fixes:ASTRO:symbol
Fixes:ATPEV:symbol
Fixes:BEANS:symbol
Fixes:BILLO:symbol
Fixes:BLANK:symbol
Fixes:BOBOS:symbol
Fixes:BOBUX:symbol
Fixes:BUCFA:symbol
Fixes:BULLY:symbol
Fixes:CAMEL:symbol
Fixes:CAWZE:symbol
Fixes:CELAR:symbol
Fixes:CHAIN:symbol
Fixes:CHILY:symbol
Fixes:CRAZY:symbol
Fixes:CYRIL:symbol
Fixes:DEATH:symbol
Fixes:DEBUG:symbol
Fixes:DINER:symbol
Fixes:DOGGO:symbol
Fixes:DUNKS:symbol
Fixes:EMJAY:symbol
Fixes:ENDER:symbol
Fixes:EURAD:symbol
Fixes:EXMOR:symbol
Fixes:EZYDB:symbol
Fixes:FORCE:symbol
Fixes:FORIA:symbol
Fixes:FRANK:symbol
Fixes:FROOT:symbol
Fixes:GAVIN:symbol
Fixes:GEORG:symbol
Fixes:GERLD:symbol
Fixes:GODLU:symbol
Fixes:GRASS:symbol
Fixes:GULEG:symbol
Fixes:HACKE:symbol
Fixes:HAWFA:symbol
Fixes:HECKS:symbol
Fixes:HOGGS:symbol
Fixes:HONDA:symbol
Fixes:ICTAM:symbol
Fixes:INDEX:symbol
Fixes:JACKI:symbol
Fixes:JAMSI:symbol
Fixes:JAZZR:symbol
Fixes:JOOPY:symbol
Fixes:JUSTY:symbol
Fixes:KELLA:symbol
Fixes:KENED:symbol
Fixes:KNIFE:symbol
Fixes:KUNAV:symbol
Fixes:LAVNO:symbol
Fixes:LAZER:symbol
Fixes:LETSE:symbol
Fixes:LLIME:symbol
Fixes:LOGAN:symbol
Fixes:MASEV:symbol
Fixes:MOGTA:symbol
Fixes:MORRD:symbol
Fixes:MUONE:symbol
Fixes:NIKON:symbol
Fixes:NOONU:symbol
Fixes:NUBER:symbol
Fixes:OCEEN:symbol
Fixes:ODOKU:symbol
Fixes:ONDER:symbol
Fixes:PACKT:symbol
Fixes:PEPUL:symbol
Fixes:PIPER:symbol
Fixes:PROBE:symbol
Fixes:QUEEN:symbol
Fixes:REAPR:symbol
Fixes:RENDR:symbol
Fixes:RENTS:symbol
Fixes:ROBUX:symbol
Fixes:ROSMO:symbol
Fixes:SAWPE:symbol
Fixes:SEEKS:symbol
Fixes:SETHR:symbol
Fixes:SHELL:symbol
Fixes:SHIBA:symbol
Fixes:SHREK:symbol
Fixes:SILVA:symbol
Fixes:SPACE:symbol
Fixes:SQUID:symbol
Fixes:STACK:symbol
Fixes:STRAX:symbol
Fixes:SUNST:symbol
Fixes:TALIS:symbol
Fixes:THACC:symbol
Fixes:THENR:symbol
Fixes:TINDR:symbol
Fixes:TRELN:symbol
Fixes:TUDEP:symbol
Fixes:UDMUG:symbol
Fixes:UWAIS:symbol
Fixes:WAGON:symbol
Fixes:WASTE:symbol
Fixes:WELLS:symbol
Fixes:WELSH:symbol
Fixes:WOTAN:symbol
Fixes:YOUTH:symbol
Fixes:ZESTA:symbol
Runways:IBTH 09-27:extended centerline 1
Runways:IBTH 09-27:extended centerline 1 left ticks
Runways:IBTH 09-27:extended centerline 1 right ticks
Runways:IBTH 09-27:extended centerline 2
Runways:IBTH 09-27:extended centerline 2 left ticks
Runways:IBTH 09-27:extended centerline 2 right ticks
Runways:ILAR 06-24:extended centerline 1
Runways:ILAR 06-24:extended centerline 1 left ticks
Runways:ILAR 06-24:extended centerline 1 right ticks
Runways:ILAR 06-24:extended centerline 2
Runways:ILAR 06-24:extended centerline 2 left ticks
Runways:ILAR 06-24:extended centerline 2 right ticks
Runways:IMLR 07-25:extended centerline 1
Runways:IMLR 07-25:extended centerline 1 left ticks
Runways:IMLR 07-25:extended centerline 1 right ticks
Runways:IMLR 07-25:extended centerline 2
Runways:IMLR 07-25:extended centerline 2 left ticks
Runways:IMLR 07-25:extended centerline 2 right ticks
Runways:IPPH 11-29:extended centerline 1
Runways:IPPH 11-29:extended centerline 1 left ticks
Runways:IPPH 11-29:extended centerline 1 right ticks
Runways:IPPH 11-29:extended centerline 2
Runways:IPPH 11-29:extended centerline 2 left ticks
Runways:IPPH 11-29:extended centerline 2 right ticks
Runways:IPPH 15-33:extended centerline 1
Runways:IPPH 15-33:extended centerline 1 left ticks
Runways:IPPH 15-33:extended centerline 1 right ticks
Runways:IPPH 15-33:extended centerline 2
Runways:IPPH 15-33:extended centerline 2 left ticks
Runways:IPPH 15-33:extended centerline 2 right ticks
Runways:IRFD 07L-25R:extended centerline 1
Runways:IRFD 07L-25R:extended centerline 1 left ticks
Runways:IRFD 07L-25R:extended centerline 2
Runways:IRFD 07L-25R:extended centerline 2 right ticks
Runways:IRFD 07R-25L:extended centerline 1
Runways:IRFD 07R-25L:extended centerline 1 right ticks
Runways:IRFD 07R-25L:extended centerline 2
Runways:IRFD 07R-25L:extended centerline 2 left ticks
Runways:ISAU 08-26:extended centerline 1
Runways:ISAU 08-26:extended centerline 1 left ticks
Runways:ISAU 08-26:extended centerline 1 right ticks
Runways:ISAU 08-26:extended centerline 2
Runways:ISAU 08-26:extended centerline 2 left ticks
Runways:ISAU 08-26:extended centerline 2 right ticks
Runways:ITKO 02-20:extended centerline 1
Runways:ITKO 02-20:extended centerline 1 left ticks
Runways:ITKO 02-20:extended centerline 1 right ticks
Runways:ITKO 02-20:extended centerline 2
Runways:ITKO 02-20:extended centerline 2 left ticks
Runways:ITKO 02-20:extended centerline 2 right ticks
Runways:ITKO 13-31:extended centerline 1
Runways:ITKO 13-31:extended centerline 1 left ticks
Runways:ITKO 13-31:extended centerline 1 right ticks
Runways:ITKO 13-31:extended centerline 2
Runways:ITKO 13-31:extended centerline 2 left ticks
Runways:ITKO 13-31:extended centerline 2 right ticks
VORs:BAR:symbol
VORs:BLA:symbol
VORs:BTM:symbol
VORs:CAN:symbol
VORs:CLR:symbol
VORs:COC:symbol
VORs:DEL:symbol
VORs:DET:symbol
VORs:DIR:symbol
VORs:DIZ:symbol
VORs:GOL:symbol
VORs:GRY:symbol
VORs:GVK:symbol
VORs:HAW:symbol
VORs:HME:symbol
VORs:HOT:symbol
VORs:HUT:symbol
VORs:IZO:symbol
VORs:KIN:symbol
VORs:KRT:symbol
VORs:LCK:symbol
VORs:MLR:symbol
VORs:NJF:symbol
VORs:ORG:symbol
VORs:PER:symbol
VORs:PFO:symbol
VORs:RES:symbol
VORs:RFD:symbol
VORs:ROM:symbol
VORs:SAU:symbol
VORs:TRE:symbol
VORs:TRN:symbol
VORs:VOX:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky-Easy
WINDOWAREA:-0.064322:-0.504713:1.002347:1.420255
PLUGIN:TopSky plugin:HideMapData:AirspaceBases,FixLabels
PLUGIN:TopSky plugin:ShowMapData:NERC,Fixes,Centrelines,Ticks
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,255,0
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:0
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:5
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:0
PLUGIN:UK Controller Plugin:HistoryTrailLength:5
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:3
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:749
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:2
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
