DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\yangg\Documents\ATC24\ATC24 Euroscope\Data\Sector\ATC24-Sector-File.sct
SECTORTITLE:ATC24-Sector-File.sct
ARTCC high boundary:IBTH:
ARTCC high boundary:IDCS:
ARTCC high boundary:IGAR:
ARTCC high boundary:IGRV:
ARTCC high boundary:IIAB:
ARTCC high boundary:ILAR:
ARTCC high boundary:IMLR:
ARTCC high boundary:IPAP:
ARTCC high boundary:IPPH:
ARTCC high boundary:IRFD:
ARTCC high boundary:ISAU:
ARTCC high boundary:ISCM:
ARTCC high boundary:ISKP:
ARTCC high boundary:ITKO:
ARTCC high boundary:IZOL:
Runways:IBTH 09-27:extended centerline 1
Runways:IBTH 09-27:extended centerline 1 left ticks
Runways:IBTH 09-27:extended centerline 1 right ticks
Runways:IBTH 09-27:extended centerline 2
Runways:IBTH 09-27:extended centerline 2 left ticks
Runways:IBTH 09-27:extended centerline 2 right ticks
Runways:ILAR 06-24:extended centerline 1
Runways:ILAR 06-24:extended centerline 1 left ticks
Runways:ILAR 06-24:extended centerline 1 right ticks
Runways:ILAR 06-24:extended centerline 2
Runways:ILAR 06-24:extended centerline 2 left ticks
Runways:ILAR 06-24:extended centerline 2 right ticks
Runways:IMLR 07-25:extended centerline 1
Runways:IMLR 07-25:extended centerline 1 left ticks
Runways:IMLR 07-25:extended centerline 1 right ticks
Runways:IMLR 07-25:extended centerline 2
Runways:IMLR 07-25:extended centerline 2 left ticks
Runways:IMLR 07-25:extended centerline 2 right ticks
Runways:IPPH 11-29:extended centerline 1
Runways:IPPH 11-29:extended centerline 1 left ticks
Runways:IPPH 11-29:extended centerline 1 right ticks
Runways:IPPH 11-29:extended centerline 2
Runways:IPPH 11-29:extended centerline 2 left ticks
Runways:IPPH 11-29:extended centerline 2 right ticks
Runways:IPPH 15-33:extended centerline 1
Runways:IPPH 15-33:extended centerline 1 left ticks
Runways:IPPH 15-33:extended centerline 1 right ticks
Runways:IPPH 15-33:extended centerline 2
Runways:IPPH 15-33:extended centerline 2 left ticks
Runways:IPPH 15-33:extended centerline 2 right ticks
Runways:IRFD 07L-25R:extended centerline 1
Runways:IRFD 07L-25R:extended centerline 1 left ticks
Runways:IRFD 07L-25R:extended centerline 2
Runways:IRFD 07L-25R:extended centerline 2 right ticks
Runways:IRFD 07R-25L:extended centerline 1
Runways:IRFD 07R-25L:extended centerline 1 right ticks
Runways:IRFD 07R-25L:extended centerline 2
Runways:IRFD 07R-25L:extended centerline 2 left ticks
Runways:ISAU 08-26:extended centerline 1
Runways:ISAU 08-26:extended centerline 1 left ticks
Runways:ISAU 08-26:extended centerline 1 right ticks
Runways:ISAU 08-26:extended centerline 2
Runways:ISAU 08-26:extended centerline 2 left ticks
Runways:ISAU 08-26:extended centerline 2 right ticks
Runways:ITKO 02-20:extended centerline 1
Runways:ITKO 02-20:extended centerline 1 left ticks
Runways:ITKO 02-20:extended centerline 1 right ticks
Runways:ITKO 02-20:extended centerline 2
Runways:ITKO 02-20:extended centerline 2 left ticks
Runways:ITKO 02-20:extended centerline 2 right ticks
Runways:ITKO 13-31:extended centerline 1
Runways:ITKO 13-31:extended centerline 1 left ticks
Runways:ITKO 13-31:extended centerline 1 right ticks
Runways:ITKO 13-31:extended centerline 2
Runways:ITKO 13-31:extended centerline 2 left ticks
Runways:ITKO 13-31:extended centerline 2 right ticks
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky-Easy
WINDOWAREA:-0.062783:-0.500415:1.003885:1.424551
PLUGIN:TopSky plugin:HideMapData:AirspaceBases,FixLabels
PLUGIN:TopSky plugin:ShowMapData:NERC,Fixes,Centrelines,Ticks
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,255,0
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:0
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:5
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:0
PLUGIN:UK Controller Plugin:HistoryTrailLength:5
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:3
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:749
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:2
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
