DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\yangg\Documents\ATC24\ATC24 Euroscope\Data\Sector\ATC24-Sector-File.sct
SECTORTITLE:ATC24-Sector-File.sct
ARTCC high boundary:IBTH:
ARTCC high boundary:IDCS:
ARTCC high boundary:IGAR:
ARTCC high boundary:IGRV:
ARTCC high boundary:IIAB:
ARTCC high boundary:ILAR:
ARTCC high boundary:IMLR:
ARTCC high boundary:IPAP:
ARTCC high boundary:IPPH:
ARTCC high boundary:IRFD:
ARTCC high boundary:ISAU:
ARTCC high boundary:ISCM:
ARTCC high boundary:ISKP:
ARTCC high boundary:ITKO:
ARTCC high boundary:IZOL:
Fixes:ABSRS:symbol
Fixes:ACRES:symbol
Fixes:ALDER:symbol
Fixes:ALLRY:symbol
Runways:IRFD 07C-25C:extended centerline 1
Runways:IRFD 07C-25C:extended centerline 2
Runways:IRFD 07L-25R:extended centerline 1
Runways:IRFD 07L-25R:extended centerline 1 left ticks
Runways:IRFD 07L-25R:extended centerline 2
Runways:IRFD 07L-25R:extended centerline 2 right ticks
Runways:IRFD 07R-25L:extended centerline 1
Runways:IRFD 07R-25L:extended centerline 1 right ticks
Runways:IRFD 07R-25L:extended centerline 2
Runways:IRFD 07R-25L:extended centerline 2 left ticks
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky
WINDOWAREA:0.034646:0.003991:0.519909:0.910407
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1324
PLUGIN:UK Controller Plugin:CountdownScreenPosY:833
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1496
PLUGIN:UK Controller Plugin:MinStackScreenPosY:485
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1323
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:539
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
