Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\London\AC_BB_Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\London\AC_BB_Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileSTUP	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileTAXIOUT	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileTAKEOFF	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileTAXIIN	\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\AC\NERC_TopSky_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS.txt
Settings	sector	\..\\Data\Sector\ATC24-Sector-File.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\TopSky_NERC\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\..\Data\Plugin\RDFPlugin.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	SMR radar display
Plugins	Plugin4	\..\Data\Plugin\VCH.dll
RecentFiles	Recent1	\..\Data\ASR\World\World1T.asr
RecentFiles	Recent2	\..\Data\ASR\World\World2T.asr
RecentFiles	Recent3	C:\Users\yangg\Documents\24sky-addons\ATC24 Euroscope\Data\ASR\Rockford\Rockford SMR.asr
RecentFiles	Recent4	\..\Data\ASR\World\World4T.asr
ASRFastKeys	1	\..\Data\ASR\World\World1T.asr
ASRFastKeys	2	\..\Data\ASR\World\World2T.asr
ASRFastKeys	3	\..\Data\ASR\World\World3T.asr
ASRFastKeys	4	\..\Data\ASR\World\World4T.asr
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
Settings	performance	\..\Data\Datafiles\Performance.txt
LastSession	server	127.0.0.1
LastSession	atis_url0	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&metar=$metar($atisairportA)
LastSession	atis_url1	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&metar=$metar($atisairportB)
LastSession	atis_url2	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&metar=$metar($atisairportC)
LastSession	atis_url3	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&metar=$metar($atisairportD)
TeamSpeakVccs	TsVccsMiniControlX	268
TeamSpeakVccs	TsVccsMiniControlY	708
Sounds	Sound0	\..\Data\Sounds\handoff_request.wav
Sounds	Sound1	\..\Data\Sounds\handoff_accept.wav
Sounds	Sound2	\..\Data\Sounds\conflict_alert.wav
Sounds	Sound3	\..\Data\Sounds\radio_message.wav
Sounds	Sound4	\..\Data\Sounds\private_message.wav
Sounds	Sound5	\..\Data\Sounds\atc_message.wav
Sounds	Sound6	\..\Data\Sounds\broadcast_message.wav
Sounds	Sound7	\..\Data\Sounds\landline_request.wav
Sounds	Sound8	\..\Data\Sounds\supervisor_message.wav
Sounds	Sound9	\..\Data\Sounds\connected.wav
Sounds	Sound10	\..\Data\Sounds\disconnected.wav
Sounds	Sound11	\..\Data\Sounds\ongoing_request.wav
Sounds	Sound12	\..\Data\Sounds\ongoing_accepted.wav
Sounds	Sound13	\..\Data\Sounds\ongoing_refused.wav
Sounds	Sound14	\..\Data\Sounds\ongoing_manual.wav
Sounds	Sound15	\..\Data\Sounds\new_atis.wav
Sounds	Sound16	\..\Data\Sounds\handoff_refused.wav
Sounds	Sound17	\..\Data\Sounds\pointout.wav
Sounds	Sound18	\..\Data\Sounds\startup.wav
LastSession	atis_freq4	118000
LastSession	connecttype	3
LastSession	facility	6
LastSession	tovatsim	0
LastSession	range	20
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
TeamSpeakVccs	Ts3DialogLeft	1680
TeamSpeakVccs	Ts3DialogTop	528
TeamSpeakVccs	Ts3DialogRight	2491
TeamSpeakVccs	Ts3DialogBottom	1128
Settings	AselKey	5111808
Settings	FreqKey	3604480
LastSession	rating	6
RecentFiles	Recent5	\..\Data\ASR\World\World3T.asr
LastSession	callsign	IRCC_CTR
LastSession	realname	1634627
LastSession	certificate	1634627
LastSession	password	1634627
LastSession	playback	C:\EuroScope20250914.txt
LastSession	atis2	Rockford Centre
